<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	  <meta name="author" content="Ana Flavia Foppa">

	<title>App Storm</title>

	<!---------- 1) Colocar o ícone na aba --------------->
 	<link rel="icon" href="img/Logo.png">

  	<!--------------2) BOOTSRAP ----->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<!--------------2) STYLE ----->
	<link href="style.css" rel="stylesheet">


	<!--Open Sans-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

	<!--ROBOTO -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">


	<!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">


     <!--Main JS -->
    <script type="text/javascript" src="main.js"></script>


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <nav id="navbar"  class="navbar navbar-expand-lg navbar-light" >

    <div class="container">
              
      <a href="#home" class="navbar-brand js-scroll-trigger ">
        <span class="brand">AppStorm</span>
      </a>
              
              
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
              
      <div class="collapse navbar-collapse justify-content-end" id="navbarsExample08">
        <ul class="navbar-nav textonavegacao">
              
          <li class="nav-item" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <a class="nav-link" href="#courses">Home<span class="sr-only">(Home)</span></a>
          </li>
                
          <li class="nav-item"  data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <a class="nav-link" href="#howitlooks">How it Looks</a> <span class="sr-only">(How it Looks)</span></a>
          </li>
                
          <li class="nav-item"  data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <a class="nav-link" href="#about">About</a> <span class="sr-only">(About)</span></a>
          </li>
                
          <li class="nav-item"  data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <a class="nav-link" href="#princing">Pricing</a> <span class="sr-only">(Pricing)</span></a>
          </li>
                
          <li class="nav-item"  data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <a class="nav-link" href="#ourclients">Our Clients</a> <span class="sr-only">(Our Clients)</span></a>
          </li>

          <li class="nav-item"  data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <a class="nav-link" href="#gallery">Gallery</a> <span class="sr-only">(Gallery)</span></a>
          </li>

          <li class="nav-item"  data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <a class="nav-link" href="#contactus">Contact</a> <span class="sr-only">(Contact)</span></a>
          </li>

          <li class="nav-item"  data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <a class="nav-link" href="#">Download</a> <span class="sr-only">(Download)</span></a>
          </li>
                    
        </ul>
      </div>
    </div><!--Final da container-->
  </nav>


  <!---------HOME ---------->

  <section id="home" class="about">
    <div class="container">

      <div class="row">

        <!---------FIRST COLUMN-------->
        <div class="col-md-6">
          <h2>Get Organized!</h2>

          <h1>All Your Activities In One Place</h1>

          <button type="button" class="btn btn-primary">Learn More</button>

        </div><!-- end of first column-->


      <!---------SECOND COLUMN-------->
        <div class="col-md-6">
          <img src="img/img-phone-2nd-screen.png">
        </div><!-- end of second column-->

      </div><!-- end of row-->
    </div><!--end of container-->
    
  </section>


    <!---------HOW IT WORKS ---------->

    <section id="howitworks">
      <div class="container">
      <h1>How it Works</h1>
        <div class="row">
          

      <!---------FIRST COLUMN-------->
          <div class="col-md-4">
            <img src="img/icon-watch-heart.png">
            <h3>Monitor Your Activity</h3>
            <p>Morbi et nisl a sapien malesuada scelerisque. Suspendisse tempor turpis mattis</p>
            
          </div><!-- end of first column-->

      <!---------SECOND COLUMN-------->
          <div class="col-md-4">
            <img src="img/icon-lcd-chart.png">
            <h3>Analyze Your Results</h3>
            <p>Curabitur tellus enim, aliquet et porttitor id, accumsan at nulla. Praesent vestibulum</p>
            
          </div><!-- end of second column-->

      <!---------THIRD COLUMN-------->
          <div class="col-md-4">
            <img src="img/icon-cup-winner.png">
            <h3>Get Better!</h3>
            <p>In non turpis convallis nunc fermentum porttitor sed quis sapien. Etiam et neque</p>
            
          </div><!-- end of third column-->

          
        </div><!-- end of row-->
        
      </div><!--end of container-->
      
    </section>


    <!---------HOW IT LOOKS ---------->

    <section id="howitlooks">

       <div class="container">

        <div class="row">

          <div class="col-md-12">
            <h1>How it Looks</h1>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
            <button type="button" class="btn btn-primary">Desktop</button>
            <button type="button" class="btn btn-primary">Tablet</button>
            <button type="button" class="btn btn-primary">Mobile</button>

          </div><!--End of column-->
        </div><!--End of row-->

       </div><!--end of container-->
      
    </section>


    <!-------ABOUT--->

    <section id="about">
    
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>What Is AppStorm?</h1>

            <p>Vivamus fermentum magna non faucibus dignissim. Sed a venenatis mi, vel tempus neque. Fusce pharetra, diam in hendrerit facilisis, enim diam cursus augue, egestas egestas purus diam at felis. Nullam tellus turpis, molestie ac urna quis, pulvinar semper massa.</p>

            <p>Nam tristique Sed nisl justo, commodo ac gravida vitae, sodales maximus erat. Phasellus euismod nunc metus, et posuere elit venenatis eget. Nunc non risus libero.</p>

            <button type="button" class="btn btn-primary">Download Now!</button>
          </div><!-- end of first column-->


          <div class="col-md-6">
            <img src="img/img-screen-desktop.jpg">
          </div>
          
        </div><!--End of row-->
      </div><!--end of container-->
      
    </section>


    <!------FEATURES ----------->

    <section id="features">

      <div class="container">
        <div class="row">
          <div class="col-md-6"></div><!-- end of first column-->
          <div class="col-md-6"></div><!-- end of second column-->
        </div><!--End of row-->
      </div><!--end of container-->
      
    </section>


  <!------SUBSCRIBE ----------->
  <section>
    <div class="row">
      <div class="col-md-12">

        <form class="form-inline">
          
          <div class="form-group mx-sm-3 mb-2">
            <label for="inputPassword2" class="sr-only">Password</label>
            <input type="email" class="form-control" id="inputPassword2" placeholder="name@email.com">
          </div>
          <button type="submit" class="btn btn-primary mb-2">Submit</button>
        </form>

      </div><!-- end of first column-->
    </div><!--End of row-->
  </section>


  <!------PRICING ----------->

    <section id="princing">

      <div class="container">
        <h1>Affordable Prices</h1>
        <div class="row">
          <div class="col-md-4"></div><!-- end of first column-->
          <div class="col-md-4"></div><!-- end of second column-->
           <div class="col-md-4"></div><!-- end of third column-->
        </div><!--End of row-->
      </div><!--end of container-->
      
    </section>


    <!------OUR CLIENTS ----------->

    <section id="ourclients">

      <div class="container">
        <h1>Our Clients</h1>
        <div class="row">
          <div class="col-md-12">

            <!------CLIENT  1----------->
            <div id="client1">
              <img src="img/client1.jpg">
              <h3>Jane Doe</h3>
              <p>Nam tristique Sed nisl justo, commodo ac gravida vitae, sodales maximus erat. Phasellus euismod nunc metus, et posuere elit venenatis eget. Nunc non risus libero.</p>
            </div>


            <!------CLIENT  2----------->
            <div id="client2">
              <img src="img/client2.jpg">
              <h3>Jane Doe</h3>
              <p>Nam tristique Sed nisl justo, commodo ac gravida vitae, sodales maximus erat. Phasellus euismod nunc metus, et posuere elit venenatis eget. Nunc non risus libero.</p>
            </div>

            <!------CLIENT  3----------->
            <div id="client3">
              <img src="img/client3.jpg">
              <h3>Jane Doe</h3>
              <p>Nam tristique Sed nisl justo, commodo ac gravida vitae, sodales maximus erat. Phasellus euismod nunc metus, et posuere elit venenatis eget. Nunc non risus libero.</p>
            </div>
           
          </div><!-- end of first column-->
        </div><!--End of row-->
      </div><!--end of container-->
      
    </section>

    <!------GALLERY ----------->
    <section id="gallery">

      <div class="container">
        <h1>Affordable Prices</h1>
        <div class="row">
          <div class="col-md-12"></div><!-- end of first column-->
        </div><!--End of row-->
      </div><!--end of container-->
      
    </section>


    <!------Organize Everything! ----------->


    <section id="organize">

      <div class="container">
        <h1>Organize Everything!</h1>
        <div class="row">
          <div class="col-md-4"></div><!-- end of first column-->
          <div class="col-md-4"></div><!-- end of second column-->
           <div class="col-md-4"></div><!-- end of third column-->
        </div><!--End of row-->
      </div><!--end of container-->
      
    </section>


     <!------PLAY STORE ----------->

     <section id="playStore">

      <div class="container">
        <div class="row">
          <div class="col-md-12"></div><!-- end of first column-->
        </div><!--End of row-->
      </div><!--end of container-->
      
    </section>


    <!------OUR TEAM ----------->

     <section id="ourTeam">

      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="img/own1.jpg">
            <h3>Jane Doe</h3>
            <p>Company CEO</p>
          </div><!-- end of first column-->

          <div class="col-md-4">

            <img src="img/own2.jpg">
            <h3>Jane Doe</h3>
            <p>Company CEO</p>
            
          </div><!-- end of second column-->

          <div class="col-md-4">
            
            <img src="img/own3.jpg">
            <h3>Jane Doe</h3>
            <p>Company CEO</p>

          </div><!-- end of third column-->
          
        </div><!--End of row-->
      </div><!--end of container-->
      
    </section>


    <!------NUMBERS ----------->

    <section id="numbers">

      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2>1200+</h2>
            <p>Clients</p>
          </div><!-- end of first column-->

          <div class="col-md-4">
            <h2>$4.5M</h2>
            <p>Invested</p>
          </div><!-- end of second column-->

           <div class="col-md-4">
             <h2>14%</h2>
            <p>Growth p.a.</p>
           </div><!-- end of third column-->

        </div><!--End of row-->
      </div><!--end of container-->
      
    </section>


    <footer class="contactus">
      
    </footer>







</body>